1 character = 1 byte

1 line average of = 88 characters
1 line average of = 88 bytes

===Run test for 24 hours===
1 hour = 60 minutes
24 hours = 1440 minutes

==Ping every minute==
24 hours = 1440 minutes
Ping test = 1440 Lines
1440 * average of line (= 88) = 126720 Bytes

==Speed Test every hour==
24 speed tests
Speed Test average line = 209 bytes
24 lines = 209 * 24
24 lines = 5016

===Totals===
Ping = 126720 Bytes
Speed Test = 5016 Bytes
Expected after 24 hours = 131736 Bytes

131736 Bytes = 132 Kilobytes